MODULE main

VAR
    master_state : {Idle, Select_Slave, Send, Wait_Response, Process, Error};
    slave_state  : {Idle, Selected, Transfer, Wait_CS_High, Error};

    CS   : boolean;
    MOSI : boolean;
    MISO : boolean;
    SCLK : boolean;

    req        : boolean;
    done       : boolean;
    data_ready : boolean;

ASSIGN

-- Initialisation
    init(master_state) := Idle;
    init(slave_state)  := Idle;

    init(CS) := TRUE;
    init(SCLK) := FALSE;
    init(MOSI) := FALSE;
    init(MISO) := FALSE;
    init(req) := FALSE;
    init(done) := FALSE;
    init(data_ready) := FALSE;

-- =========================
-- MASTER
-- =========================

    next(master_state) :=
        case
            master_state = Idle & req : Select_Slave;
            master_state = Select_Slave : Send;
            master_state = Send & slave_state = Transfer : Wait_Response;
            master_state = Wait_Response & data_ready : Process;
            master_state = Process : Idle;
            TRUE : master_state;
        esac;

    next(CS) :=
        case
            master_state = Select_Slave : FALSE;
            master_state = Process & slave_state = Wait_CS_High : TRUE;
            TRUE : CS;
        esac;

    next(SCLK) := 
        case
            master_state = Send | master_state = Wait_Response : !SCLK;
            TRUE : FALSE;
        esac;

    next(MOSI) :=
        case
            master_state = Send : TRUE;
            TRUE : FALSE;
        esac;

-- =========================
-- SLAVE
-- =========================

    next(slave_state) :=
        case
            slave_state = Idle & CS = FALSE : Selected;
            slave_state = Selected & CS = FALSE : Transfer;
            slave_state = Transfer & master_state = Process : Wait_CS_High;
            slave_state = Wait_CS_High : Idle;
            TRUE : slave_state;
        esac;

    next(MISO) :=
        case
            slave_state = Transfer & master_state != Process : TRUE;
            TRUE : FALSE;
        esac;

-- =========================
-- ENV (simplification)
-- =========================

    next(req) := 
        case
            master_state = Idle : {TRUE, FALSE};
            TRUE : FALSE;
        esac;
    
    next(data_ready) := 
        case
            slave_state = Transfer & master_state = Wait_Response : TRUE;
            master_state = Process : FALSE;
            TRUE : data_ready;
        esac;

-- =========================
-- Propiété
-- =========================

SPEC AG (CS = TRUE -> MISO = FALSE)
SPEC AG (master_state = Process -> data_ready = TRUE)
LTLSPEC G (req -> F data_ready)
LTLSPEC G (req -> F (master_state = Idle))